<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="">
	<base></base>
</head>
<body>
	<div id="section"></div>
	<link rel="stylesheet" type="text/css" href="bower_components/components-font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<pageJS></pageJS>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script src="js/vender.js"></script>
	<script src="js/app.js"></script>
</body>
</html>